<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.thoq</groupId>
    <artifactId>sorbetj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Thoq-jar Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Thoq-jar/sorbetj</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/Thoq-jar/sorbetj.git</connection>
        <developerConnection>scm:git:ssh://github.com:Thoq-jar/sorbetj.git</developerConnection>
        <url>https://github.com/Thoq-jar/sorbetj</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
